<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://css.gg/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        <div class="logo">
            Berry
            <div class="logo__sub">
                by Jenny
            </div>
        </div>
    </header>
    <main class="content-area">
        <h1>
            Content Area
        </h1>
    </main>
    <section class="email-modal">
        <div class="email-modal__close-btn">
            <i class="gg-close">X</i>
        </div>
        <div class="email-modal__container">
            <div class="email-modal__info">
                <div class="logo">
                Berry
                    <div class="logo__sub">
                    by Jenny
                    </div>
                </div>
                <h2>
                Don't miss this chance!
                </h2>
                <p class="email-modal__message">
                    Join our amazing community of more than <span class="email-modal__hightlight-text"> 300,00 woman</span> who love fashion and receive <span class="email-modal__hightlight-text">notifications, discounts, and our award winning newsletter.</span>
                </p>
                <div class="email-modal__form-group">
                    <input type="text" class="email-modal__input" placeholder="Enter your email">
                    <button class="email-modal__button">Join Now</button>
                </div>
                <div class="email-modal__decline-offer">
                    No thanks, I don't like discounts
                </div>
            </div>
            <div class="email-modal__side-img">
                <img src="img/pexels-photo-4462782.jpeg" alt="Shoes with lemons">
            </div>
            <div class="email-thank">
            <div class="email-thank__title">
                Thank You
            </div>
            <p class="email-thank__message">
                You have successfully subscribed to our email listing.
            </p>
        </div>
        </div>
    </section>
    <script src="js/app.js"></script>
</body>
</html>